<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    android:rotationY="0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="440dp"
        android:layout_height="209dp"
        android:text="Hello World!!!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

</LinearLayout>